cabal-version:       2.4
-- Initial package description 'btrfs-backup-sync.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                btrfs-backup-sync
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Spencer Janssen
maintainer:          spencerjanssen@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable btrfs-backup-sync
  main-is:             Main.hs
  other-modules:
    Machine
    RealMachine
    DryRunMachine
  ghc-options: -Wall -Werror
  -- other-extensions:
  build-depends:       base, filepath, process, containers, directory
  hs-source-dirs:      src
  default-language:    Haskell2010
